<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body {
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 8%);
  font-family: "Inter", sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.profile {
  width: 350px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 10px;
  text-align: center;
  padding: 25px;
}

img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin-bottom: 15px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
}

h2 {
  color: hsl(75, 94%, 57%);
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: hsl(0, 0%, 85%);
  margin-bottom: 20px;
}

button {
  background-color: hsl(0, 0%, 20%);
  font-weight: 700;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
  width: 100%;
  height: 45px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}


  </style>
</head>
<body>
<div class="profile">
  <img src="./assets/images/avatar-jessica.jpeg" alt="jessica">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2><br>
  <p>"Front-end developer and avid reader."</p>

  <button class="button1">GitHub</button><br>
  <button class="button2">Frontend Mentor</button><br>
  <button class="button3">LinkedIn</button><br>
  <button class="button4">Twitter</button><br>
  <button class="button5">Instagram</button><br>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">PastelMeow</a>.
  </div>
  </div>
</body>
</html>
